#calculateurClassName=com.m2i.tp.essai.v1.CalculateurV1
calculateurClassName=com.m2i.tp.essai.v2.CalculateurV2

#afficheurClassName=com.m2i.tp.essai.v1.AfficheurModeTexte
afficheurClassName=com.m2i.tp.essai.v2.AfficheurGraphique