#calculateurClassName=com.m2i.tp.essai.CalculateurV1
calculateurClassName=com.m2i.tp.essai.CalculateurV2

#afficheurClassName=com.m2i.tp.essai.AfficheurModeTexte
afficheurClassName=com.m2i.tp.essai.AfficheurGraphique